Computación en la Nube
<!DOCTYPE html>
<html>
    <head>
        <title>Mi primera página</title>
        </head>>
        <body>

            <form>
                <h3>Datos</h3>
                <label for="nombres">Nombres</label>
                <input type="text" id="nombres" name="nombres" size="10" maxlength="10" 
                autofocus>

                <label for="nombres">Apellidos</label>
                <input type="text" id="apellidos" name="apellidos">

                <h3>Genero</h3>
                <label for="genero">Género</label>
                <input type="radio" name="genero" id="genero" value="M">

                <h3>Hobbies</h3>
                <input type= "checkbox" name="cine" id="cine">
                <label for="cine">Cine</label>
                <input type= "checkbox" name="musica" id="musica">
                <label for="musica">Musica</label>

                <H3>Ciudad</H3>
                <select name="ciudad" id="ciudad" size "4" multiple>
                    <option value="MED">Medellín</option>
                    <option value="BOG">Bogotá</option>
                    <option value="CAL">Cali</option>
                </select>
                   
                <h3>Comentarios</h3>
                <textarea name="comentarios" id="comentarios" cols="30" rows="10">
                Gonorrea malparido apush apush apush apush apush 

                </textarea>

                <input type="submit" value="enviar">
                <br>
                <button type="reset" onclick="alert('USTA')">Reiniciar formulario</button>
                
                <h3>Otros tipos</h3>
                <input type="color" name="color" id="color">
                <input type="date">
                <br>
                <input type="file">
                <br>
                <input type="number" name="numero" id="numero">
                <br>
                <input type="time" name="hora" id="hora">
                <br>
                <input type="hidden" name="userId" value="3">
                <br>
                <input type="password"> name="clave" id="clave">
            </form>>

        </body>
    </html>